{
      // Tasks used by Lucian D. Crainic to Build and Configure Projects.
      // Used mainly for Cpp projects that require building with Conan.

      //TODO: configure and build without script.

      //[LAST EDIT]: 28 Jun 2024
      "version": "2.0.0",
      "inputs": [
            {
                  "id": "parameter1",
                  "type": "promptString",
                  "default": "",
                  "description": "[r] - Removes previous Build Directory. [enter] to SKIP param.",
            },
            {
                  "id": "parameter2",
                  "type": "promptString",
                  "default": "",
                  "description": "[d] - Build with Debug mode turned ON. [enter] to SKIP param.",
            }
      ],
      "tasks": [
            {
                  "label": "Build TAS",
                  "type": "shell",
                  "command": "source /home/ldcrainic/Work/Conan/env/bin/activate && conan user ldcrainic -r gitlab -p $GITLAB_CONAN_PASSWORD && ./script/configure.sh -t ${input:parameter1:+-}${input:parameter1} ${input:parameter2:+-}${input:parameter2} && cmake -S 'cmake' -B build -D CMAKE_EXPORT_COMPILE_COMMANDS=1",
                  "options": {
                        "cwd": "${workspaceFolder}"
                  },
                  "problemMatcher": [],
                  "icon": {
                        "id": "file-code",
                        "color": "terminal.ansiBlue"
                  },
                  "presentation": {
                        "reveal": "always",
                        "focus": true,
                        "panel": "shared",
                  },
                  "detail": "[configure.sh] - Build Test Automation Suite."
            },
            {
                  "label": "Build SUT",
                  "type": "shell",
                  "command": "source /home/ldcrainic/Work/Conan/env/bin/activate && conan user ldcrainic -r gitlab -p $GITLAB_CONAN_PASSWORD && ./script/configure.sh -s ${input:parameter1:+-}${input:parameter1} ${input:parameter2:+-}${input:parameter2} && cd SystemProcessor && cmake -S 'cmake' -B build -D CMAKE_EXPORT_COMPILE_COMMANDS=1",
                  "options": {
                        "cwd": "${workspaceFolder}"
                  },
                  "problemMatcher": [],
                  "icon": {
                        "id": "wrench",
                        "color": "terminal.ansiYellow"
                  },
                  "presentation": {
                        "reveal": "always",
                        "focus": true,
                        "panel": "shared",
                  },
                  "detail": "[configure.sh] - Build Software Under Test."
            },
            {
                  "label": "Build ALL",
                  "type": "shell",
                  "command": "source /home/ldcrainic/Work/Conan/env/bin/activate && conan user ldcrainic -r gitlab -p $GITLAB_CONAN_PASSWORD && ./script/configure.sh -a ${input:parameter1:+-}${input:parameter1} ${input:parameter2:+-}${input:parameter2} && cmake -S 'cmake' -B build -D CMAKE_EXPORT_COMPILE_COMMANDS=1 && cd SystemProcessor && cmake -S 'cmake' -B build -D CMAKE_EXPORT_COMPILE_COMMANDS=1",
                  "options": {
                        "cwd": "${workspaceFolder}"
                  },
                  "problemMatcher": [],
                  "icon": {
                        "id": "layers",
                        "color": "terminal.ansiGreen" 
                  },
                  "presentation": {
                        "reveal": "always",
                        "focus": true,
                        "panel": "shared",
                  },
                  "detail": "[configure.sh] - Build All Components (SUT and TAS)."
            },
            //TODO
            {
                  "label": "Build Manual",
                  "type": "shell",
                  "command": "NOT IMPLEMENTED YET.",
                  "options": {
                        "cwd": "${workspaceFolder}"
                  },
                  "problemMatcher": [],
                  "icon": {
                        "id": "map",
                        "color": "terminal.ansiMagenta" 
                  },
                  "presentation": {
                        "reveal": "always",
                        "focus": true,
                        "panel": "shared",
                  },
                  "detail": "Build with Conan manually."
            },
            //TODO
            {
                  "label": "Install Manual",
                  "type": "shell",
                  "command": "NOT IMPLEMENTED YET.",
                  "options": {
                        "cwd": "${workspaceFolder}"
                  },
                  "problemMatcher": [],
                  "icon": {
                        "id": "info",
                        "color": "terminal.ansiRed" 
                  },
                  "presentation": {
                        "reveal": "always",
                        "focus": true,
                        "panel": "shared",
                  },
                  "detail": "Install with Conan manually."
            }
      ]
}